## Metadata
- StepLengthCm 68
- StartYear 2017

## April
- 13. 8853
- 12. 4087
- 11. 4123
- 10. 7214
- 09. 6088
- 08. 8762
- 07. 9673
- 06. 9006
- 05. 10062 (Details: laut App 8454)
- 04. 10247 (Details: laut App 9377)
- 03. 9177 (Details: laut Pacer 7841)
- 02. 5108 (Details: 3636 laut App)
- 01. 866 (Details: Ab Abends)

## März
- 31. 18039
- 30. 5342 (Details: ### Folgende Strecken vergessen
- Weg zur Arbeit
- Von Arbeit zu Penny)
- 29. 3056
- 28. 8296
- 27. 1875
- 26. 5680
- 25. 11798
- 24. 11578
- 23. 8160
- 22. 6246
- 21. 5216
- 20. 7357
- 19. 2682
- 18. 5078
- 17. 16900
- 16. 7953
- 15. 5230
- 14. 5526
- 13. 5956
- 12. 9282
- 11. 10146
- 10. 10783
- 09. 6132
- 08. 6072 (Details: Nach Arbeit vergessen)
- 07. 4151 (Details: Nach der Arbeit nicht mehr getragen.)
- 06. 5618
- 05. 4150
- 04. 15561
- 03. 6653
- 02. 5712
- 01. 5069

## Februar
- 28. 6276
- 27. 8344
- 26. 6057