<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".xaml" #>
<#
	//var doc = new System.Xml.XmlDocument();
	string filePath = this.Host.TemplateFile;
	filePath = filePath.Substring(0, filePath.LastIndexOf("\\")) + "\\GenericResource.xaml";
	//doc.Load(filePath);
	//string nameSP = "Syncfusion.UI.Xaml.Diagram";
	FileStream f = File.OpenRead(filePath);
	StreamReader reader = new StreamReader(f);
	string content = reader.ReadToEnd();		
	content = content.Replace(@"<!--IncludeResource-->","<ResourceDictionary Source=\"ms-appx:///Syncfusion.SfDiagram.UWP/Themes/WinRTResource.xaml\"/>");
	this.Write(content);
#>